INSERT INTO conoceles2.rols (nombreRol)
VALUES 
('Candidato'),
('Administrador');


INSERT INTO conoceles2.claims (ClaimType, ClaimValue, RolId) VALUES
('CanAccessInicio', 1, 2),
('CanAccessCandidatos',1,2),
('CanAccessAsignacionFormulario', 1,2),
('CanAccessCargos', 1, 2),
('CanAccessAgrupacionesPoliticas', 1, 2),
('CanAccessFormularios', 1, 2),
('CanAccessDemarcaciones', 1, 2),
('CanAccessUsuarios', 1, 2);


INSERT INTO conoceles2.tiposagrupacionespoliticas (TipoAgrupacion)
VALUES 
('Partido Político'),
('Candidatura Común'),
('Coalición'),
('Candidatura Independiente');


INSERT INTO conoceles2.agrupacionespoliticas (NombreAgrupacion, Logo, Estatus, TipoAgrupacionPoliticaId)
VALUES 
('Partido Acción Nacional', 'PAN204011014.png',1,1),
('Movimiento Ciudadano','MC204447195.png',1,1),
('Morena', 'MORENA204530270.png',1,1),
('Partido Revolucionario Institucional', 'PRI25S.png',1,1);

INSERT INTO conoceles2.generos (NombreGenero)
VALUES 
('Hombre'),
('Mujer');

INSERT INTO conoceles2.cargos (NombreCargo)
VALUES 
('Diputación'),
('Senaduría Federal MR');


INSERT INTO conoceles2.usuarios (Nombres, ApellidoPaterno, ApellidoMaterno, Correo, Password, Estatus, RolId) 
VALUES 
('Gabriel', 'Ruiz', 'Limon', 'admin@gmail.com', '123',   true, 2);

INSERT INTO conoceles2.estados (NombreEstado)
VALUES 
('Aguascalientes'),
('Baja California'),
('Baja California Sur'),
('Campeche'),
('Chiapas'),
('Chihuahua'),
('Ciudad de México'),
('Coahuila'),
('Colima'),
('Durango'),
('Estado de México'),
('Guanajuato'),
('Guerrero'),
('Hidalgo'),
('Jalisco'),
('Michoacán'),
('Morelos'),
('Nayarit'),
('Nuevo León'),
('Oaxaca'),
('Puebla'),
('Querétaro'),
('Quintana Roo'),
('San Luis Potosí'),
('Sinaloa'),
('Sonora'),
('Tabasco'),
('Tamaulipas'),
('Tlaxcala'),
('Veracruz'),
('Yucatán'),
('Zacatecas');

INSERT INTO conoceles2.distritoslocales (NombreDistritoLocal,EstadoId)
VALUES 
('Distrito1',1),
('Distrito2',2),
('Distrito3',3),
('Distrito4',3);

INSERT INTO conoceles2.municipios (NombreMunicipio,DistritoLocalId)
VALUES 
('Amaxac de Guerrero',1),
('Apetatitlán de Antonio Carvajal',2),
('Atlangatepec',3),
('Atltzayanca',4),
('Apizaco',1),
('Calpulalpan',2),
('El Carmen Tequexquitla',3),
('Cuapiaxtla',4),
('Cuaxomulco',1),
('Chiautempan',2),
('Muñoz de Domingo Arenas',3),
('Españita',4),
('Huamantla',1),
('Hueyotlipan',2),
('Ixtacuixtla de Mariano Matamoros',3),
('Ixtenco',4),
('Mazatecochco de José María Morelos',1),
('Contla de Juan Cuamatzi',2),
('Tepetitla de Lardizábal',3),
('Sanctórum de Lázaro Cárdenas',4),
('Nanacamilpa de Mariano Arista',1),
('Acuamanala de Miguel Hidalgo',2),
('Natívitas',3),
('Panotla',4),
('San Pablo del Monte',1),
('Santa Cruz Tlaxcala',2),
('Tenancingo',3),
('Teolocholco',4),
('Tepeyanco',1),
('Terrenate',2),
('Tetla de la Solidaridad',3),
('Tetlatlahuca',4),
('Tlaxcala',1),
('Tlaxco',2),
('Tocatlán',3),
('Totolac',4),
('Ziltlaltépec de Trinidad Sánchez Santos',1),
('Tzompantepec',1),
('Xaloztoc',2),
('Xaltocan',3),
('Papalotla de Xicohténcatl',4),
('Xicohtzinco',1),
('Yauhquemehcan',2),
('Zacatelco',3),
('Benito Juárez',4),
('Emiliano Zapata',1),
('Lázaro Cárdenas',2),
('La Magdalena Tlaltelulco',3),
('San Damián Texóloc',3),
('San Francisco Tetlanohcan',4),
('San Jerónimo Zacualpan',1),
('San José Teacalco',2),
('San Juan Huactzinco',3),
('San Lorenzo Axocomanitla',4),
('San Lucas Tecopilco',1),
('Santa Ana Nopalucan',2),
('Santa Apolonia Teacalco',4),
('Santa Catarina Ayometla',3),
('Santa Cruz Quilehtla',4),
('Santa Isabel Xiloxoxtla',2);